SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 05/01 05/01 0.001│ToDo│プロジェクト作成
0002 ◎ C 05/01 05/01 0.001│ToDo│上部・左右に反射領域（StaticBody2D）設置
0003 ◎ C 05/01 05/01 0.001│ToDo│ボール（KinematicBody2D）を画面下部に設置し、右上方向に発射
0004 ◎ C 05/01 05/01 0.001│ToDo│キー押下：ポーズ切り替え
0005 ◎ C 05/01 05/01 0.001│ToDo│画面下部にパドル（KinematicBody2D）設置
0006 ◎ C 05/01 05/01 0.001│ToDo│左右矢印キーでパドル左右移動
0007 ◎ C 05/01 05/01 0.001│ToDo│Esc キー押下：ポーズ切り替え
0008 ◎ C 05/01 05/01 0.001│ToDo│ボール移動軌跡表示
0009 ◎ C 05/01 05/01 0.001│ToDo│ゲームスタート時パッド左右移動：ボールもいっしょに移動
0010 ◎ C 05/01 05/01 0.001│ToDo│ボールが下に抜けた場合は、パッド上に移動しポーズ
0011 ◎ C 05/01 05/01 0.001│ToDo│ボール軌跡：アルファ値*=0.95 に変更
0012 ◎ C 05/01 05/01 0.001│ToDo│ボール軌跡：タイマーにより 0.01秒ごとに生成
0013 ◎ C 05/01 05/01 0.001│ToDo│ボール：外部シーンをやめる
0014 ◎ C 05/01 05/01 0.001│問題│ボールが画面下部に抜けた時、軌跡が消えなくなる
0015 ◎ C 05/01 05/01 0.001│ToDo│Space キーでもポーズ切り替え
0016 ◎ C 05/01 05/01 0.001│ToDo│ブロックをとりあえず配置
0017 ◎ C 05/01 05/01 0.001│ToDo│ブロック消去時：1/3 程度の確率で、（とりあえず）？アイテム落下
0018 ● C 05/01            │ToDo│ブロック消去時：スコア+=10
0019 ● C 05/01            │ToDo│右上にスコア表示
0020 ● D 05/01            │ToDo│パッドの丸い部分に当てたら +10 得点？
0021 ◎ C 05/01 05/01 0.001│ToDo│ブロック高さを 12 → 16 に変更
0022 ◎ C 05/01 05/01 0.001│ToDo│落下アイテムを配列で管理、画面外に出たら消去
0023 ◎ C 05/01 05/01 0.001│問題│Space キーでポーズしない方がよい？
0024 ◎ C 05/01 05/01 0.001│ToDo│落下アイテムがパッドに衝突 → 消去
0025 ◎ C 05/01 05/01 0.001│ToDo│Pad のコリジョンレイヤーを2番めにし、落下アイテムが衝突しないように
0026 ◎ C 05/01 05/01 0.001│ToDo│Pad 部分に Area2D を配置し、落下アイテム衝突検知
0027 ◎ C 05/02 05/02 0.001│ToDo│落下アイテム数を２つまでに制限？
0028 ◎ C 05/02 05/02 0.001│ToDo│ブロック水平方向個数を10個に変更？
0029 ◎ C 05/02 05/02 0.001│問題│円形パッドのとき、スタート前ボールがめり込む
0030 ● C 05/02            │ToDo│ブロック全消し → とりあえず再セットアップ
0031 ◎ C 05/02 05/02 0.001│ToDo│円形パッドでも落下アイテムキャッチ可能に
0032 ● C 05/02            │ToDo│アイテムキャッチ → パッド回転？
0033 ● C 05/02            │ToDo│パッド：Space キーで回転するモード？
0034 ● C 05/02            │ToDo│パッド：ノーマルを90度回転したモード？
0035 ◎ C 05/02 05/02 0.001│問題│ボールが水平方向に移動して、下に落ちてこない場合があるので、小さい加速度を加える？
0036 ◎ C 05/02 05/05 0.001│ToDo│Pad の Area2D を削除
0037 ◎ C 05/06 05/06 0.001│ToDo│ttf フォント追加
0038 ● C 05/06            │ToDo│
0039 ● C 05/06            │ToDo│
0040 ● C 05/06            │ToDo│
