SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 05/01 05/01 0.001│ToDo│プロジェクト作成
0002 ◎ C 05/01 05/01 0.001│ToDo│上部・左右に反射領域（StaticBody2D）設置
0003 ◎ C 05/01 05/01 0.001│ToDo│ボール（KinematicBody2D）を画面下部に設置し、右上方向に発射
0004 ◎ C 05/01 05/01 0.001│ToDo│キー押下：ポーズ切り替え
0005 ◎ C 05/01 05/01 0.001│ToDo│画面下部にパドル（KinematicBody2D）設置
0006 ◎ C 05/01 05/01 0.001│ToDo│左右矢印キーでパドル左右移動
0007 ◎ C 05/01 05/01 0.001│ToDo│Esc キー押下：ポーズ切り替え
0008 ◎ C 05/01 05/01 0.001│ToDo│ボール移動軌跡表示
0009 ◎ C 05/01 05/01 0.001│ToDo│ゲームスタート時パッド左右移動：ボールもいっしょに移動
0010 ◎ C 05/01 05/01 0.001│ToDo│ボールが下に抜けた場合は、パッド上に移動しポーズ
0011 ◎ C 05/01 05/01 0.001│ToDo│ボール軌跡：アルファ値*=0.95 に変更
0012 ◎ C 05/01 05/01 0.001│ToDo│ボール軌跡：タイマーにより 0.01秒ごとに生成
0013 ◎ C 05/01 05/01 0.001│ToDo│ボール：外部シーンをやめる
0014 ◎ C 05/01 05/01 0.001│問題│ボールが画面下部に抜けた時、軌跡が消えなくなる
0015 ◎ C 05/01 05/01 0.001│ToDo│Space キーでもポーズ切り替え
0016 ● C 05/01            │ToDo│
0017 ● C 05/01            │ToDo│
0018 ● C 05/01            │ToDo│
0019 ● C 05/01            │ToDo│
0020 ● C 05/01            │ToDo│
